<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Advance Table Demo</title>
</head>
<body> 
    <table border="1">
        <tr>
            <th>Quý</th>
            <th>Tháng</th>
            <th>Doanh thu</th>
        </tr>
        <tr>
            <td rowspan="3">Một</td>
            <td>Một</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Hai</td>
            <td>$80</td>
        </tr>
        <tr>
            <td>Ba</td>
            <td>$50</td>
        </tr>
        <tr>
            <td colspan="3">Tổng: $180</td>
        </tr>
    </table>
</body>
</html>